[gd_scene load_steps=5 format=3 uid="uid://yjk60dmo6a0s"]

[ext_resource type="Script" uid="uid://duh0x46ch418" path="res://health_widget.gd" id="1_ajts1"]
[ext_resource type="Texture2D" uid="uid://c4i5wg3uf0ndr" path="res://Assets/Sprites/Player/health_ui.png" id="1_qu4gd"]
[ext_resource type="FontFile" uid="uid://m8luhfimbqq4" path="res://Assets/Fonts/PixelWesternRegular-8g70.ttf" id="3_qutkk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajts1"]
atlas = ExtResource("1_qu4gd")
region = Rect2(32, 0, 16, 48)

[node name="HealthWidget" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ajts1")

[node name="BarClip" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(8, 31)
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.325
anchor_right = 0.3
anchor_bottom = 1.1
offset_left = 4.0
offset_right = 4.0

[node name="Fill" type="ColorRect" parent="BarClip"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 31.0
color = Color(0.74658525, 2.0094587e-06, 8.663535e-07, 1)

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 48.0
texture = SubResource("AtlasTexture_ajts1")
stretch_mode = 4

[node name="HP" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 1.2
anchor_right = 2.375
anchor_bottom = 1.775
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.198, 0.25)
theme_override_fonts/font = ExtResource("3_qutkk")
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true
