[gd_scene load_steps=4 format=3 uid="uid://yjk60dmo6a0s"]

[ext_resource type="Script" uid="uid://duh0x46ch418" path="res://health_widget.gd" id="1_ajts1"]
[ext_resource type="Texture2D" uid="uid://c4i5wg3uf0ndr" path="res://Assets/Sprites/Player/health_ui.png" id="1_qu4gd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajts1"]
atlas = ExtResource("1_qu4gd")
region = Rect2(32, 0, 16, 48)

[node name="HealthWidget" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ajts1")

[node name="BarClip" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.125
anchor_top = 0.325
anchor_right = 0.275
anchor_bottom = 1.075
metadata/_edit_use_anchors_ = true

[node name="Fill" type="ColorRect" parent="BarClip"]
layout_mode = 0
offset_left = -1.0
offset_right = 7.0
offset_bottom = 31.0
color = Color(0.74658525, 2.0094587e-06, 8.663535e-07, 1)

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 48.0
texture = SubResource("AtlasTexture_ajts1")
stretch_mode = 4
